{
  "expo": {
    "name": "Plant Identifier",
    "slug": "plant-identifier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Plant Identifier to use the camera so you can photograph a plant."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Plant Identifier to open your photos so you can pick a plant."
        }
      ]
    ]
  }
}
